<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androfly.vasupc.sociosense.MainActivity"
    android:background="@drawable/main_back"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SocioSense"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_marginTop="-30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dyanimic Voice of Society!"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="30sp">

            <EditText
                android:id="@+id/etHashTag"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:hint="Enter Hashtag Here!!"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/white"
                android:layout_above="@id/btnStart"
                android:inputType="text"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:text="Get Started"
                android:background="@drawable/button_background"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/mygreen"
                android:textStyle="bold"
                android:visibility="visible"/>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
